<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET Clubs</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <body>
        <nav id="navbar">
            <div id="logo">
                <h1><ABBR title="VIKAS, ARYAN, ASHISH ,RAHUL ">VA<span>A</span>R</ABBR></h1>
            </div>
            <ul>
                <li class="item"><a href="http://127.0.0.1:5501/project.html">Home</a></li>
                <!-- <li class="item"><a href="">Quantum's</a></li>
                <li class="item"><a href="">Study Material</a></li> -->
                <!-- <li class="item"><a href="">About</a></li> -->
                <li class="item"><a href="https://www.instagram.com/v1kas_k_s/ " target="_blank">Contact</a></li>
            </ul>
        </nav>
        <section class="service">
            <!-- <h1 class="primary1">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="../clubs/LOGO/robotics.png" alt="service image">
                    <h2 class="h-secondary center">Robotics Club</h2>
                    <button class="btn" id="qq"><a href="http://127.0.0.1:5501/robotics/robotics.html">Click
                            Here</a></button>
                </div>
                <div class="box">
                    <img src="../clubs/LOGO/insaniax.jpg" alt="service image">
                    <h2 class="h-secondary center">Insaniax Club</h2>
                    <a href="http://127.0.0.1:5501/insaniax/index.html" target="_blank"><button class="btn"
                            id="qq">Click Here </button></a>
                </div>
                <div class="box">
                    <img src="../clubs/LOGO/music.jpeg" alt="service image">
                    <h2 class="h-secondary center">Swaranjali Club</h2>
                    <button class="btn" id="qq"><a href="http://127.0.0.1:5500/project1/swaranjali/index.html"
                            target="_blank">Click
                            Here</a></button>
                </div>
            </div>
        </section>
        <section class="service">
            <!-- <h1 class="primary1">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="../clubs/LOGO/mirage.png" alt="service image">
                    <h2 class="h-secondary center">Mirage Club</h2>
                    <button class="btn" id="qq"><a href="https://www.swiggy.com/" target="_blank">Click
                            Here</a></button>
                </div>
                <div class="box">
                    <img src="../clubs/LOGO/excelcior.png" alt="service image">
                    <h2 class="h-secondary center">Excelcior Club</h2>
                    <button class="btn" id="qq"><a href="https://www.swiggy.com/" target="_blank">Click
                            Here</a></button>
                </div>
                <div class="box">
                    <img src="../clubs/LOGO/parmarth.jpeg" alt="service image">
                    <h2 class="h-secondary center">Parmarth Club</h2>
                    <button class="btn" id="qq"><a href="https://parmarth.ietlucknow.ac.in/" target="_blank">Click
                            Here</a></button>
                </div>
            </div>
        </section>
        <section class="service">
            <!-- <h1 class="primary1">Our Services</h1> -->
            <div id="services">
                <div class="box">
                    <img src="../clubs/LOGO/fractal.png" alt="service image">
                    <h2 class="h-secondary center">Fractal Club</h2>
                    <button class="btn" id="qq"><a href="https://www.swiggy.com/" target="_blank">Click
                            Here</a></button>
                </div>

                <!-- <section class="service"> -->
                <!-- <h1 class="primary1">Our Services</h1> -->
                <!-- <div id="services"> -->
                <div class="box">
                    <img src="../clubs/LOGO/EES.png" alt="service image">
                    <h2 class="h-secondary center">Electrical Engineering Society</h2>
                    <button class="btn" id="qq"><a href="https://www.instagram.com/ees_iet/?igshid=zknn4c9u17k9"
                            target="_blank">Click
                            Here</a></button>
                </div>

                <!-- <section class="service">
                  <h1 class="primary1">Our Services</h1>  
             <div id="services"> -->
                <div class="box">
                    <img src="../clubs/LOGO/kalakriti.png" alt="service image">
                    <h2 class="h-secondary center">KALAKRITI Club</h2>
                    <button class="btn" id="qq"><a href="https://www.swiggy.com/" target="_blank">Click
                            Here</a></button>
                </div>
            </div>
        </section>

        <!-- there are many clubs -->
        <section class="last">

            <div class="member-card" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="300">
                These are some of the active clubs and societies of our college as i have talked earlier , Visit the
                official site to know more about the clubs
                and socities of our college , Go to IETHub site or visit iET Whiteboard mention below.At least ek baar
                check krlo!!
            </div>
            <div class="official">
                <a href="https://www.ietwhiteboard.net/insaniax" target="_blank">GO to the official website </a>
                <hr>
            </div>
        </section>

        <footer>
            <div class="footer" id="fu">
                <h5 id="nu">Copyright &copy; www.ietstudent.com. All rights reserved!</h5>
            </div>
        </footer>

    </body>

</html>